<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="7.5"
              android:background="@drawable/dialog_border"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_button"
        android:src="@drawable/close_icon"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:paddingRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Almost there!"
        android:gravity="center"
        android:textSize="25sp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"/>
</RelativeLayout>



    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:progressDrawable="@drawable/onboarding_progress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/onboarding_progress_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="33%"
            android:id="@+id/progress_percentage"
            android:layout_gravity="center"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="2dp"
        android:background="@color/dark_grey"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="5dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/download_text"
            android:text="1. Download the App"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/imageView3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/checked"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="2dp"
        android:background="@color/dark_grey"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/recorder_on_layout"
        android:background="?attr/selectableItemBackground"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/recorder_text"
            android:text="2. Turn on Simply Recorder"
            android:layout_toLeftOf="@+id/recorder_on"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/recorder_on"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recorder_on"
            android:paddingRight="10dp"
            android:foregroundGravity="center"
            android:src="@drawable/waiting"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="2dp"
        android:background="@color/dark_grey"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/refresh_bal_layout"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="5dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/refresh_text"
            android:text="3. Refresh the Balance"
            android:layout_toLeftOf="@+id/refresh_bal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/refresh_bal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh_bal"
            android:src="@drawable/waiting"
            android:paddingRight="10dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_height="2dp"
        android:background="@color/dark_grey"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Having Trouble? "
        android:id="@+id/balance_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contact Us"
        android:textColor="@android:color/holo_blue_dark"
        android:id="@+id/onboarding_contact"
        android:layout_below="@+id/balance_text"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="I&apos;ll do this later"
        android:id="@+id/do_it_later"
        android:paddingBottom="2dp"
        android:layout_gravity="center"/>
</LinearLayout>