<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:weightSum="12"


    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="For the app to work you must\nTURN ON The Simply Recorder"
        android:layout_weight="1.5"
        android:id="@+id/textView244"
        android:gravity="center"
        android:textSize="18dp"
        android:background="#1ad3a2"
        android:textColor="#FFFFFF" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:id="@+id/splash_simply_rec_img_id"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"

        android:background="#4cdcd3d4" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Step 1:- "

                    android:id="@+id/textView28"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Click NEXT Button given below."
                    android:id="@+id/textView31"
                    android:textSize="16dp"

                    android:paddingRight="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Step 2:- "
                    android:id="@+id/textView30"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Find Simply Recorder under SERVICES menu(you may have to scroll)."
                    android:id="@+id/textView27"
                    android:textSize="16dp"
                    android:paddingRight="20dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Step 3:- "
                    android:id="@+id/textView32"
                    android:textSize="16dp"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="And switch it ON."
                    android:id="@+id/textView33"
                    android:textSize="16dp"
                    android:paddingRight="20dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="NEXT >"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="20sp"
        style="@style/ussd_popup_button"
        android:textColor="#FFFFFF"
        android:id="@+id/splash_next_button"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="3dp"
        />


</LinearLayout>