 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#F8F8F8"
    tools:context="com.builder.ibalance.SplashscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fullscreen_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Simply"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1AD3A2"
        android:textSize="50dp" />

     <ProgressBar
         style="?android:attr/indeterminateProgressStyle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/sim_check_progress"
         android:layout_below="@+id/fullscreen_content"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="41dp"
         android:visibility="invisible"/>
     <LinearLayout
         android:id="@+id/check_box_and_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/sim_check_progress"

         android:layout_centerInParent="true"

         android:clickable="true"
         android:orientation="horizontal">

         <CheckBox
             android:id="@+id/chkTerms"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:checked="true"
             android:gravity="center"
             android:textColor="@android:color/darker_gray"
             android:textSize="12sp"/>
         <TextView
             android:id="@+id/termsOfAgreement"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="I agree to the Terms of Agreement."
             android:textColor="@android:color/holo_blue_bright"

             android:textSize="12sp"/>

     </LinearLayout>

     <RelativeLayout
         android:id="@+id/loginphone"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/check_box_and_text"
         android:layout_centerInParent="true"
         android:layout_marginTop="10dp"
         android:background="@color/green_btn_bg_color"
         android:paddingBottom="10dp"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:paddingTop="10dp">

         <ImageView
             android:id="@+id/phonelogo"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_centerVertical="true"
             android:layout_marginRight="20dp"
            android:src="@drawable/icon_phone"
         />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/phonelogo"
             android:text="Log in with Phone"
             android:textColor="@android:color/white"
             android:textSize="16sp" />

     </RelativeLayout>
     <RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_below="@+id/loginphone"
         android:layout_centerHorizontal="true"
         android:gravity="center">
     <TextView
         android:id="@+id/or"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="5dp"
         android:text="or "
         android:textColor="@android:color/darker_gray"
         android:textSize="12sp" />
     <TextView
         android:id="@+id/btnSkipLogin"
         android:layout_width="match_parent"
         android:layout_height="fill_parent"
         android:layout_alignParentBottom="true"

         android:gravity="center"
         android:text="Skip Login "
         android:textColor="@android:color/darker_gray"
         android:textSize="16sp" />

     </RelativeLayout>
 </RelativeLayout>
   
