<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:paddingLeft="25dp"
              android:paddingTop="50dp"
              android:paddingBottom="50dp"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingRight="25dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight=".33"

        android:id="@+id/whatapp_contact"
        android:orientation="horizontal"
        android:background="@drawable/button_selector">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/whatsapp_icon_id"

            android:layout_weight="2.5"
            android:src="@drawable/whatsapp_icon"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="WhatsApp Us "
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="+91-9535354999"
                android:textSize="18dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight=".33"

        android:id="@+id/mail_contact"
        android:background="@drawable/button_selector"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"

            android:id="@+id/mail_icon_id"
            android:src="@drawable/mail_icon"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:text="Mail Us "
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="simplyappcontact@gmail.com"

                android:textSize="15dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight=".33"
        android:orientation="horizontal"
        android:id="@+id/share_debug_button"
        android:background="@drawable/button_selector">

        <!-- Todo Change to gear ICon -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.5"
            android:id="@+id/chat_icon_id"
            android:src="@drawable/chat_icon"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Share Debug Info"
            android:layout_weight="1"
            android:textSize="20dp" />
    </LinearLayout>


</LinearLayout>