<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:padding="0sp"
    android:background="#00ffffff"
    tools:context="com.builder.ibalance.ServiceEnableTranslucent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/service_background"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/heading"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:text="@string/service_name"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:adjustViewBounds="true"
        android:id="@+id/recorder_on_img"
        android:layout_below="@+id/heading"
        android:src="@drawable/service_enable_black"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@color/service_background"
        android:layout_below="@+id/recorder_on_img">
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ussd_popup_button"
        android:text="     Got It     "
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/got_it"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/got_it"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Note: You may have to Scroll Down to find it."/>
    </RelativeLayout>

</RelativeLayout>
