<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:id="@+id/rootRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:weightSum="1"
            android:divider="@color/list_divider">

            <LinearLayout
                android:id="@+id/bal_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/bal_view_selector"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/balHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Balance"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/balanceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--.--"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/balance_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Details"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/pack_data_layout"
                android:background="@drawable/bal_view_selector"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pack_data_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Data"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pack_data_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--.--"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/pack_data_validity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="N/A"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pack_call_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/bal_view_selector"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pack_call_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Call Pack"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pack_call_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--.--"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/pack_call_validity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="N/A"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/pack_sms_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:background="@drawable/bal_view_selector"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pack_sms_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SMS Pack"

                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/pack_sms_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--.--"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/background_dark" />
                <TextView
                    android:id="@+id/pack_sms_validity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="N/A"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/textLoader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/predictionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Balance is predicted to get over on --"
                android:textColor="#1AD3A2" />

            <ProgressBar
                android:id="@+id/balscreen_prediction"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/predictionView"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/predictionView" />
        </RelativeLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/parallax_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F8F8">

                <include layout="@layout/balance_deduction_graph" />
            </android.support.design.widget.AppBarLayout>

            <include layout="@layout/recent_call_list" />

            <include layout="@layout/no_balance_layout" />

        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sim_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:src="@drawable/sim_toggle"
        android:visibility="gone"

        />
    <!--<com.melnykov.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sim_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/sim_toggle"
        android:visibility="gone"
        fab:fab_colorNormal="@color/green_btn_bg_color"
        fab:fab_colorPressed="@color/green_btn_bg_pressed_color"
        fab:fab_colorRipple="@color/grey"/>
-->
    <ProgressBar
        android:id="@+id/ussd_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false" />
</RelativeLayout>