<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rootRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@color/list_divider">

            <LinearLayout
                android:id="@+id/bal_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:background="@drawable/bal_view_selector"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/balHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Balance"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/balanceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--.--"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/background_dark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dataHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Data"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/darker_gray"/>

                <TextView
                    android:id="@+id/dataView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="--.-- MB"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/background_dark"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/textLoader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/predictionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Balance is predicted to get over on --"
                android:textColor="#1AD3A2"/>

            <ProgressBar
                android:id="@+id/balscreen_prediction"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/predictionView"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/predictionView"/>
        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/parallax_container"
                android:orientation="vertical"
                android:weightSum="10"
                >
                <include layout="@layout/recent_call_list"/>
            </LinearLayout>

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sim_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/sim_toggle"
        android:visibility="gone"
        fab:fab_colorNormal="@color/green_btn_bg_color"
        fab:fab_colorPressed="@color/green_btn_bg_pressed_color"
        fab:fab_colorRipple="@color/grey"/>

    <ProgressBar
        android:id="@+id/ussd_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="false"/>
</RelativeLayout>