<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp"
    android:id="@+id/contact_list" >
 
    <!-- contact_picture   -->

    <ImageView
        android:id="@+id/contact_picture"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="contact"
        android:src="@drawable/type_call" />
 
    <!-- contact_name -->

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/contact_picture"
        android:layout_toRightOf="@+id/contact_picture"
        android:textSize="@dimen/contact_name"
        android:layout_toLeftOf="@+id/slot"
        android:layout_toStartOf="@+id/slot"/>
 
    <!-- contact_number -->

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_name"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/contact_picture"
        android:textColor = "@color/dark_grey"
        android:textSize="@dimen/contact_number"
        android:layout_toLeftOf="@+id/days_ago"
        android:layout_toStartOf="@+id/days_ago"/>
     
    <!-- Circleand state -->

    <TextView
        android:id="@+id/circle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor = "@color/dark_grey"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/contact_picture"
        android:textSize="@dimen/circle"
        android:layout_toLeftOf="@+id/slot"
        android:layout_toStartOf="@+id/slot"/>
    
 <!-- Duration in HH::MM::SS format -->

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor = "@color/dark_grey"
        android:text="00:00 pm"
        android:layout_alignBottom="@+id/call_rate"
        android:layout_alignRight="@+id/days_ago"
        android:layout_alignEnd="@+id/days_ago"/>
 <!-- Cost -->

    <TextView
        android:id="@+id/call_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_cost"
        android:layout_alignLeft="@+id/contact_name"
        android:textColor = "@color/dark_grey"
        android:text="Call Rate: " />

    <TextView
        android:id="@+id/call_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_number"
        android:layout_alignLeft="@+id/contact_name"
        android:textColor = "@color/dark_grey"
        android:text="Cost: " />

    <TextView
        android:id="@+id/days_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor = "@color/dark_grey"
        android:text="5 Days ago"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Balance: "
        android:id="@+id/balance"
        android:layout_below="@+id/call_rate"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/contact_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sim: "
        android:id="@+id/slot"
        android:layout_alignBottom="@+id/contact_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time"/>

</RelativeLayout>