<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="90dp"
                android:background="@drawable/list_row_selector"
                android:padding="8dp"
                android:id="@+id/contact_list" >

    <!-- contact_picture -->
    <ImageView
        android:id="@+id/recents_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:contentDescription="contact"
        android:src="@drawable/default_contact_picture" />

    <!-- contact_name -->

    <TextView
        android:id="@+id/recents_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Holder"
        android:layout_alignTop="@+id/recents_picture"
        android:layout_toRightOf="@+id/recents_picture"
        android:textColor="@android:color/black"
        android:textSize="@dimen/contact_name" />

    <!-- contact_number -->

    <TextView
        android:id="@+id/recents_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recents_name"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/recents_picture"
        android:textSize="13sp"
        android:text="+919999999999"
        android:layout_marginRight="3dp"
        android:textColor="@android:color/darker_gray"/>

    <!-- Circleand state -->

    <TextView
        android:id="@+id/recents_carrier_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="| TATA-DOCOMO,Maharashtra-Goa"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:layout_alignTop="@+id/recents_number"
        android:layout_toRightOf="@+id/recents_number"
        android:layout_toLeftOf="@+id/recents_duration"
        android:layout_toStartOf="@+id/recents_duration"/>

    <!-- Duration in HH::MM::SS format -->

    <TextView
        android:id="@+id/recents_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Rs --.--"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@+id/recents_duration"/>
    <!-- Cost -->
    <TextView
        android:id="@+id/recents_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="00:00:00"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sept 28,2015"
        android:id="@+id/recents_date_time"
        android:layout_toRightOf="@+id/recents_picture"
        android:layout_alignParentBottom="true"
        android:textColor="@color/dark_grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" | Voice Mail"
        android:id="@+id/recents_type"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/recents_date_time"
        android:layout_toEndOf="@+id/recents_date_time"
        android:textColor="@color/dark_grey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sim : 1"
        android:id="@+id/recent_sim"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/recents_duration"
        android:layout_alignEnd="@+id/recents_duration"
        android:textColor="@color/dark_grey"/>

</RelativeLayout>