<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ussd_alert_background"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/dialog_background"
              android:gravity="center"
              android:orientation="vertical"
              android:paddingBottom="10dp"
              android:paddingTop="5dp" >

    <RelativeLayout
        android:id="@+id/popup_title_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="Simply: Details"
            android:textColor="#000000"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/info_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="9dp"
            android:clickable="true"
            android:padding="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/info"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="9dp"/>

    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/ussd_contact_layout"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"

            >



            <ImageView
                android:id="@+id/ussd_contact_picture"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/default_contact_picture" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".4"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unkown"
                android:textSize="18dp"
                android:id="@+id/ussd_contact_name"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXX"
                android:paddingTop="3dp"
                android:textSize="12dp"
                android:layout_marginLeft="2dp"
                android:id="@+id/ussd_contact_number"
                android:layout_below="@+id/ussd_contact_name"
                android:textColor="#da868484" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operator,Circle"
                android:id="@+id/ussd_contact_carrier_circle"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                android:gravity="bottom"
                android:textColor="#da868484"
                android:textSize="12dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight=".4"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Spent"
                android:id="@+id/textView9"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textSize="14dp"
                android:textColor="#da868484" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 00.00"
                android:paddingTop="3dp"
                android:layout_marginRight="13dp"
                android:id="@+id/ussd_contact_total_spent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/ussd_contact_name"
                android:textSize="12sp"
                android:layout_gravity="right"
                android:textColor="@color/black"/>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:text="+ 0.00"
                android:paddingTop="3dp"
                android:layout_gravity="right"
                android:layout_marginRight="13dp"
                android:id="@+id/ussd_contact_call_cost"
                android:textSize="12dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id = "@+id/head1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Call Cost" />

            <TextView
                android:id="@+id/field1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Rs. --.--"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id = "@+id/head2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Current Balance" />

            <TextView
                android:id="@+id/field2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Rs --.--"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id = "@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id = "@+id/head3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Call Duration" />

            <TextView
                android:id="@+id/field3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="--:--:--"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id = "@+id/head4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Call Rate" />

            <TextView
                android:id="@+id/field4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="-.- p/s"
                android:textColor="#000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center" >

            <Button
                android:id="@+id/ussd_dismiss"
                style="@style/ussd_popup_button"
                android:text=" Dismiss" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center" >

            <Button
                android:id="@+id/ussd_open_app"
                style="@style/ussd_popup_button"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="Open App" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>