<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/call"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:icon="@drawable/icon_phone"
        android:title="Call"
        app:showAsAction="always"/>
</menu>
