# Simply-Dev

./: build.gradle  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
iBalance/: build.gradle  fabric.properties  google-services.json  proguard-project.txt
iBalance/src/main/: AndroidManifest.xml
iBalance/src/main/assets/: Miner.json  USSDCodes.json  ibalance.db  simply.db
iBalance/src/main/java/com/builder/ibalance/: BalanceFragment.java  BalanceRefreshActivity.java  BalanceWidget.java  CallPatternFragment.java  ChatActivity.java  ContactDetailActivity.java  ContactUs.java  ContactsFragment.java  DeductionsFragment.java  DigitLoginActivity.java  HistoryActivity.java  MainActivity.java  NoSimActivity.java  OnBoardingActivity.java  Preferences.java  RechargeFragment.java  RechargePopup.java  RechargesHistoryFragment.java  ServiceEnableActivity.java  ServiceEnableTranslucent.java  SplashscreenActivity.java  Tutorial.java  UssdPopup.java  Wizard.java
iBalance/src/main/java/com/builder/ibalance/Listeners/: SimplyListener.java
iBalance/src/main/java/com/builder/ibalance/adapters/: ContactsModel.java  CustomContactsAdapter.java  CustomContactsRecyclerAdapter.java  DeductionListRecycleAdapter.java  DeductionsAdapter.java  MainActivityAdapter.java  PlansAdapter.java  PlansRecyclerAdapter.java  RecentListAdapter.java  RecentListRecycleAdapter.java  RechargesAdapter.java  RecycleRechargesAdapter.java  TutorialAdapter.java
iBalance/src/main/java/com/builder/ibalance/core/: DualSim.java  SimModel.java
iBalance/src/main/java/com/builder/ibalance/database/: BalanceHelper.java  DataPackHelper.java  DatabaseManager.java  MappingHelper.java  MySQLiteHelper.java  NormalDataHelper.java  NormalSMSHelper.java  RechargeHelper.java
iBalance/src/main/java/com/builder/ibalance/database/helpers/: BalanceHelper.java  CallLogsHelper.java  ContactDetailHelper.java  DateDurationMapHelper.java  IMSIHelper.java  IbalanceContract.java  MappingHelper.java  NormalDataHelper.java  NormalSMSHelper.java  PackCallHelper.java  PackDataHelper.java  PackSMSHelper.java  RechargeHelper.java
iBalance/src/main/java/com/builder/ibalance/database/models/: Base.java  ContactDetailModel.java  DataPack.java  DatabaseEntryBase.java  DateDurationModel.java  NormalCall.java  NormalData.java  NormalSMS.java  RechargeEntry.java
iBalance/src/main/java/com/builder/ibalance/datainitializers/: DataInitializer.java  FilteredDataInitializer.java  SmsDataInitializer.java
iBalance/src/main/java/com/builder/ibalance/messages/: BalanceRefreshMessage.java  DataLoadingDone.java  FilteredData.java  MinimumBalanceMessage.java  OutgoingCallMessage.java  OutgoingSmsMessage.java  SmsData.java  UpdateBalanceOnScreen.java
iBalance/src/main/java/com/builder/ibalance/models/: PlansModel.java  RegexModel.java
iBalance/src/main/java/com/builder/ibalance/models/PopupModels/: NormalCallPopup.java  NormalDataPopup.java  NormalSmsPopup.java  PackCallPopup.java  PackDataPopup.java  PackSmsPopup.java
iBalance/src/main/java/com/builder/ibalance/models/USSDModels/: NormalCall.java  NormalData.java  NormalSMS.java  PackCall.java  PackData.java  PackSMS.java  USSDBase.java
iBalance/src/main/java/com/builder/ibalance/parsers/: USSDParser.java
iBalance/src/main/java/com/builder/ibalance/services/: CallDetailsModel.java  CallLogObserver.java  RecorderUpdaterService.java
iBalance/src/main/java/com/builder/ibalance/test/: TestMessage.java
iBalance/src/main/java/com/builder/ibalance/util/: AdvertisingIdClient.java  BarChartItem.java  CSVWriter.java  ChartItem.java  CircleIndicator.java  CircleTransform.java  Constants.java  ConstantsAndStatics.java  CustomMarkerView.java  DataLoader.java  DialUSSD.java  DualSimConstants.java  GlobalData.java  Helper.java  IndianDate.java  LineChartItem.java  Loki.java  MyApplication.java  ParsePushReceiver.java  PieChartItem.java  ReflectionHelper.java  RegexUpdater.java  RoundedImageView.java  Tuple.java
iBalance/src/main/res/drawable/: bal_view_selector.xml  bar_style.xml  black_radius_square.xml  box_style.xml  button_selector.xml  buttonshape.xml  onboarding_progress.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  tab_text_color.xml  toast_border.xml
iBalance/src/main/res/layout/: actionbar_custom_view_home.xml  activity_balance_refresh.xml  activity_chat.xml  activity_contact_detail.xml  activity_contact_us.xml  activity_digit_login.xml  activity_history.xml  activity_main.xml  activity_no_sim.xml  activity_onboarding.xml  activity_recaharge_popup.xml  activity_service_enable.xml  activity_service_enable_translucent.xml  activity_splashscreen.xml  activity_tutorial.xml  activity_wizard.xml  balance_deduction_graph.xml  balance_reminder.xml  balance_widget_layout.xml  barchart_marker_view.xml  call_summary.xml  contact_list_item.xml  custom_actionbar_title.xml  custom_history_title.xml  custom_marker_popup.xml  custom_toast_layout.xml  date_spinner_item.xml  fragment_balance.xml  fragment_call_pattern.xml  fragment_custom_contacts.xml  fragment_deductions.xml  fragment_list_view.xml  fragment_main.xml  fragment_recharge.xml  fragment_recharges_history.xml  fragment_usage.xml  list_item_barchart.xml  list_item_deduction.xml  list_item_linechart.xml  list_item_piechart.xml  (+8 more)
iBalance/src/main/res/menu/: chat.xml  contact.xml  deduction_history.xml  main.xml  service_enable.xml  tutorial.xml
iBalance/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
iBalance/src/main/res/values-v11/: styles.xml
iBalance/src/main/res/values-v14/: styles.xml
iBalance/src/main/res/xml/: accessibilityservicedescription.xml  app_tracker.xml  balance_widget.xml  ecommerce_tracker.xml  global_tracker.xml  preference.xml
mediatek-android/: build.gradle
regexcreator/: build.gradle
regexcreator/src/main/java/com/example/: Choice.java  DuplicationRemover.java  Encdec.java  Experiment.java  FileCleaner.java  RegexJsonCreator.java  ScratchPad.java  SortJson.java  TRAI.java  Tests.java  (+1 more)
